/*
	===============================
			@Import	Function
	===============================
*/
/*
	===============================
			@Import	Mixins
	===============================
*/
div#load_screen {
  background: #ecefff;
  opacity: 1;
  position: fixed;
  z-index: 999999;
  top: 0px;
  bottom: 0;
  right: 0;
  left: 0;
  width: 100%; }
  div#load_screen .loader {
    display: flex;
    justify-content: center;
    height: 100vh; }
  div#load_screen .loader-content {
    left: 0;
    align-self: center; }

.spinner-grow {
  color: #304aca; }
